.App {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

ul{
  display: flex;
}

nav{
  text-align: center;
  border-bottom: 4px solid black;
  top: 0;
  width: 100%;
}

nav ul{
  list-style-type: none;
  padding: 0;
  margin-left: 38%;
}

nav li{
  display: inline-block;
  /* padding-top: 20px;
  padding-bottom: px; */
}

nav a{
  text-decoration: none;
  align-items: center;
  color: black;
  padding: 14px 20px;
}
nav a:hover{
  background-color: black;
  color: white;
  border-radius: 4px;
}
p#para{
  font-size: 18px;   
  margin: auto;
  text-align:left;
  width: 700px;
  padding: 5px;
}
/* p#content,h3{
  width: 600px;
   text-align: left; 
   margin-left: 30%; 
} */
/* h1{ 
  width: 600px;
  margin: auto;
  text-align: left;
  align-items: center;
  width: 550px;
}  */
#titleandcont{
  text-decoration: none;
  color: black;

}

p#content{
  border-bottom: 3px solid black;
  padding-bottom: 20px;
}

#MainContent {
  height: 500px;
  width:600px;
  text-align: left;
  margin: auto;
}

p#NormalContent{
  width: 700px;
  margin: auto;
  text-align: left;
  padding: 10px;
}

div#comments{
  margin: auto;
  text-align: left;
  width: 700px;
  border-bottom: 2px solid black;
}
h3#CommentHeading{
  border-bottom: 2px solid black;
  padding-top: 10px;
  margin: auto;
  text-align: left;
  width: 720px;

}

div#addUpvote{
  margin: auto;
  size: 20px;

  display: flex;
  width: 700px;
  text-align: left;
}
div#addUpvote button{
  width: 80px;
  height: 40px;
  background-color: white;
  color: black;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}
div#addUpvote button:hover{
  color: white;
  background-color: black;
}

#add-comment {
  border-bottom: 2px solid black;
  padding: 16px;
  margin: auto;
  width: 700px;
  text-align: left;
}

#add-comment h3 {
  margin-bottom: 16px;
}

#add-comment input, textarea {
  display: block;
  width: 300px;
  padding: 8px;
  border-radius: 8px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  border: 2px solid black;
  margin-bottom: 16px;
}

#add-comment button {
  width: 320px;
  height: 35px;
  border: 2px solid black;
  border-radius:5px ;
  cursor: pointer;
  font-size: 18px;
}
#add-comment button:hover{
  color: white;
  background-color: black;
}

#UpdateComments{
  display: block;
  margin: auto;
  text-align:left;
  /* margin-left: 20%; */
  border-bottom: 2px solid black;
  border-spacing: 5px;
  width:730px;
}